<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
     <link rel="stylesheet" href="regStyle.css" type="text/css"/>
</head>
<style>
.container{
    max-width: 1200px;
    margin:14% auto;
    padding: 0 15px;
display: flex;
flex-direction: column;

}
a{
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}
body{
    background: linear-gradient(45deg, #790862de, rgba(255, 0, 255, 0.27));
height: 100vh;
text-transform: uppercase;
}
.photo{
    background-color: red;
    width: 50%;
    height: 405px;

}
.autho{
    background-color: #fff;
    width: 50%;
    height: 405px;
  
}

.photo1{
    width: 100%;
    height: 100%;
}
.main-block{
    display: flex;
}
.main-title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 50px;
font-size: 140%;
    color: black;
    font-weight: 600;
 text-transform: uppercase;
 padding: 0 15px;
}


input{
    border: none;
    border-bottom: 1px solid rgb(184, 184, 184);
    display: block;
    padding: 10px;
    font-size: 20px;
    color: 0F5E12;
    outline: 0;
    background-color: transparent;
    color: inherit;
    outline-offset: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
}
input:first-child{
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    display: inline-block;
    color: white;
font-size:15px;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #650370 0%, #ee00ff 40%, #650370 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    background-color: white;
    border-radius: 20px;
border: none;
font-size: 17px;
padding: 10px 50px;
margin-top: 50px;
}
.btn-s{
    display: flex;
    justify-content: center;
}
.registr-link{
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #a206f5;
    text-align: center;
    padding-top: 25px;
}
.btn:hover{
    background-position: right center;
}

@media(max-width:557px){
    .main-title,.registr-link{
        font-size: 17px;
    }
  
}
@media(max-width:480px){
    .registr-link{
        font-size: 10px;
        padding-left: 0;
    }
  .btn{
    padding: 10px 20px;
  }
}
@media(max-width:366px){
.main-title{
    font-size: 14px;
    padding: 0;
}
}
@media(max-width:301px){
    .main-title{
        font-size: 12px;
    }
    .registr-link{
        font-size: 8px;
    }
    .btn{
        padding: 10px 10px;
        font-size: 13px;
      }
    
}



</style>
<body>
    
<section class="section-1">
<div class="container">
    <div class="main-block">
<div class="photo">
<img src="https://sun1-54.userapi.com/impg/Zmmorg_jZYRuxsvN9ewtzjj6AX3taiAcSki6Ew/xIlSvgDh4KI.jpg?size=1774x1774&quality=96&sign=a501fa2671d2aba1b10faef7d4b4275c&type=album" alt="" class="photo1">
</div>
<div class="autho">

<p class="main-title">Авторизация</p>
<div class="input-set">
<input class="login" type="text" placeholder="логин">
<input class="password" type="password" placeholder="пароль">
</div>
<div class="btn-s">
<a href="#" class="btn">ВОЙТИ</a>
</div>
<p class="registr-link">зарегистрироваться</p>


</div>
</div>
</div>

</section>


</body>
</html>